/*Variables*/ 
:root{
	--primario: #ddd;
	--oscuro: #333;
	--claro: #fff;
	--sombra: 0 1px 5px rgba(104, 104, 104, .8);
}

html {
	box-sizing: border-box;
	font-family: Arial, Helvetica, sans-serif;
	color: var(--oscuro);
}

body {
	background: #ccc;
	margin: 30px 50px;
	line-height: 1.4;
}

.btn {
	background: var(--oscuro);
	color: var(--claro);
	padding: 0.6rem 1.3rem;
	text-decoration: none;
	border: 0;
	text-align: center;
}

img {
	max-width: 100%;
}

.wrapper {
	display: grid;
	grid-gap: 20px;
}

/*Navegacion*/

.main-nav ul {
	display: grid;
	grid-gap: 20px;
	padding: 0;
	list-style: none;
	grid-template-columns: repeat(4, 1fr);
}

.main-nav a {
	background: var(--primario);
	display: block;
	text-decoration: none;
	padding: 0.8rem;
	text-align: center;
	color: var(--oscuro);
	text-transform: uppercase;
	font-size: 1.1rem;
	box-shadow: var(--sombra);
}

.main-nav a:hover {
	background: var(--oscuro);
	color: var(--claro);
}

/*contenedor de arriba*/

.top-container {
	display: grid;
	grid-gap: 20px;
	grid-template-areas: 
	'showcase showcase top-box-a'
	'showcase showcase top-box-b';
}

/* Showcase */ 

.showcase {
	grid-area: showcase;
	min-height: 400px;
	background: url(showcase.jpg);
	color: var(--claro);
	background-size: cover;
	background-position: center;
	padding: 3rem;
	display: flex;
	flex-direction: column;
	align-items: start;
	justify-content: center;
	box-shadow: var(--sombra);
}

.showcase h1 {
	font-size: 4rem;
	margin-bottom: 0;
	color: var(--claro);
}

.showcase p {
	font-size: 1.3rem;
	margin-top: 0;
	color: var(--claro);
}

/*Cajas de arriba*/
.top-box {
	background: var(--primario);
	display: grid;
	align-items: center;
	justify-content: center;
	box-shadow: var(--sombra);
	padding: 1.5rem;
}

.top-box .price {
	font-size: 2.5rem;
}

.top-box-a {
 grid-area: top-box-a; 
}

.top-box-b {
 grid-area: top-box-b;
}

/*seccion de cajas*/

.boxes {
	display: grid;
	grid-gap: 20px;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.box {
	background: var(--primario);
	align-items: center;
	padding: 1.5rem 2rem;
	box-shadow: var(--sombra);
}

/*Informacion*/

.info {
	background: var(--primario);
	box-shadow: var(--sombra);
	display: grid;
	grid-gap: 30px;
	grid-template-columns: repeat(2, 1fr);
	padding: 3rem;
}

.portfolio {
	display: grid;
	grid-gap: 20px;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.portfolio img {
	width: 100%;
	box-shadow: var(--oscuro);
}

footer {
	margin-top: 2rem;
	background: var(--oscuro);
	color: var(--claro);
	text-align: center;
	padding: 1rem;
}

/*media queries*/

@media (max-width: 700px) 
 	{
	.top-container {
		grid-template-areas: 
		'showcase showcase'
		'top-box-a top-box-b';
	}
	.showcase h1 
	{
		font-size: 2.5rem;
	}
	.main-nav ul 
	{
		grid-template-columns: 1fr;
	}
	.info 
	{
		grid-template-columns: 1fr;
	}
	.info .btn 
	{
		display: block;
		text-align: center;
		margin: auto;
	}
}
@media (max-width: 500px)
{
	.top-container {
		grid-template-areas: 
		'showcase'
		'top-box-a'
		'top-box-b';
	}
}